#include <cmath>
#include <cstdio>
#include <iostream>
#include <meep.hpp>
#include <meep/vec.hpp>
#include <math.h>
using namespace meep;

const double c = 29979245;
const double t = 1.0 / c;
const double ns = 1e-9 / t;

// Multimode fiber
const double x_max = 50.0;
const double y_max = 20.0;
const double coreD = 10.0;
const double core_max = (y_max+coreD)/2;
const double n0 = 1.44;
const double n1 = 1.46;

// Ge LED
const double freq = 1.0 / 1.3; // 1300 nm
const double fwidth = 1.0 / 0.07; // 70 nm

const double pml_thickness = 0.5;

double eps(const vec &p) {
	if ( p.y() <= core_max && p.x() >= 5.0 ) {
		return pow(n0,2)-(pow(n0,2)-pow(n1,2))*pow(p.y()- y_max/2.0,2)/pow(coreD/2.0,2);
	}
	else if ( p.x() >= 5.0 ) {
		return pow(n1, 2);
	}
	else {
		return 1.0003;
	}
}


int main(int argc, char **argv) {
	initialize mpi(argc, argv);
	
	const double amicron = 20.0;
	
	//const boundary_region pml_layers = pml(pml_thickness, X, Low);

	const grid_volume gv = vol2d(x_max, y_max, amicron);
	symmetry sym = mirror(Y, gv);

	structure s(gv, eps, pml(pml_thickness), sym); //, pml_layers);
	fields f(&s);

	

	gaussian_src_time src(freq, fwidth, 0.1, 0.2);

	//f.add_point_source(Ey, src, vec(1.0 , y_max/2.0));

	volume line_src(vec(1.0, (y_max+coreD)/2.0), vec(1.0, (y_max-coreD)/2.0));
	f.add_volume_source(Ey, src, line_src);

	//const char file_name[] = "ey.h5";

	//h5file ofile(file_name, h5file::WRITE, true);

	//h5file* fileptr = &ofile;

	f.output_hdf5(Dielectric, gv.surroundings());

	int count = 0;

	while (f.time() <= 51.0) {
 		if (f.time() >= 0.0 && count % 50 == 0 ) f.output_hdf5(Ey, gv.surroundings()); //, fileptr, true);
 		count++;
		f.step();
	}

	return 0;
}
